# DMRC0309

app/: build.gradle
app/src/androidTest/java/com/nextgentele/dmrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgentele/dmrc/activity/: LoginActivity.java  MainActivity.java  RouteActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/nextgentele/dmrc/adapter/: MyAdapter.java
app/src/main/java/com/nextgentele/dmrc/apis/: ApiClient.java  ApiInterface.java  BaseApi.java  EndApi.java
app/src/main/java/com/nextgentele/dmrc/apis/apiModel/: DiscountList.java  FareRulesList.java  LoginModule.java  LoginPayload.java  LoginResponse.java  LoginResponseData.java  LoginResponsePayload.java  MasterRequest.java  MasterRequestPayload.java  MasterResponse.java  MasterResponsePayload.java  PassAllowedList.java  RoutesList.java  StopsList.java
app/src/main/java/com/nextgentele/dmrc/constants/: Constants.java
app/src/main/java/com/nextgentele/dmrc/db/: MyDb.java  Users.java
app/src/main/java/com/nextgentele/dmrc/fragment/: LoginIDFragment.java  MPinFragment.java
app/src/main/java/com/nextgentele/dmrc/lib/: CapecMifareClassicLib.java  CardLibInterface.java  ResultInterface.java  Utilities.java
app/src/main/java/com/nextgentele/dmrc/pref/: AppPreferences.java  VariablesConstant.java
app/src/main/java/com/nextgentele/dmrc/response/: ResponseReceived.java
app/src/main/java/com/nextgentele/dmrc/roomdb/: AppDatabase.java
app/src/main/java/com/nextgentele/dmrc/roomdb/daointerface/: DriverDao.java  RouteMasterDao.java  StopMasterDao.java  TripsDetailsDao.java
app/src/main/java/com/nextgentele/dmrc/roomdb/relation/: RoutesWithStops.java
app/src/main/java/com/nextgentele/dmrc/roomdb/tables/: DriverDetails.java  RouteMaster.java  StopMaster.java  TripDetails.java
app/src/main/java/com/nextgentele/dmrc/service/: MyService.java
app/src/main/java/com/nextgentele/dmrc/util/: CardLibInterfaceClass.java  CheckPermission.java  ConnectionDetector.java  GeoFencing.java  PermissionManagerUtil.java  QRReader.java  UartClass.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route.xml  activity_second.xml  activity_third.xml  fragment_m_pin.xml  header_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nextgentele/dmrc/: ExampleUnitTest.java
